<!DOCTYPE html>
<html>
    <head>
        <title>Emmanuel independent project</title>
        <link href="./styles.css" rel="stylesheet" type="text/css" media="all"><meta name="viewport" content="width=device-width, initial-scale=1.0"></link>
    </head>
    <body class="body">
        <div>
            <nav class="centre">
                <a href="independent-project.html" >About me</a>
                <a href="intrests-hobbies.html">Intrests/Hobbies</a>
                <a href="contacts.html">Contacts</a>
            </nav>
        </div>
        <div>
            <h1>EMMANUEL KIPTUNGE</h1>
            <img src="images/emmanuel.jpg" alt="a photo of myself">
            <p>I am a <strong>customer experience excecutive</strong> at <a href="https://www.safaricom.co.ke/personal/" target ="blank">Safaricom PLC</a> based at Jambo centre in Nairobi.</p>
        
            <p>My job entails:</p>
            <ul>
                <li>Handle customer inquiries via telephone and or SMS.</li>
                <li>Provide customers with product and service information by clearly explaining procedures ,answering questions and providing information regarding customer's query.</li>
                <li>Identify and escalate priority issues and where necessary, follow up customer concerns.</li>
                <li>Document all customer interaction information according to standard operating procedures.</li>
                <li>Maintains and improves quality results by adhering to standards and guidelines and recommending improved procedures</li>
            </ul>

        </div>
        <div>
            <p>Due to personal intrest in <span class="important">programming and coding</span> with the changes in the tech-world I do want to equip and position myself competitively and stay relevant within the dynamics changes in the technology space</p>
            <p>Additional this is inline with the safaricom's vision of being a <span class="vision">purpose led technology company</span></p>
        </div>
        <div>
            <p>Here are some of the projects<a href="https://github.com/ekiptunge/manu.git" target="blank">link1</a> , <a href="https://github.com/ekiptunge/ekiptunge.git" target="self">link2</a> I have done while learning at moringa school</p>
        </div>
    </body>
</html>
